body {
    font-family: 'Playfair Display', serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 20px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #555;
    margin-bottom: 5px;
}

header .author {
    font-style: italic;
    color: #777;
}

article {
    font-size: 1.1em;
    text-align: justify;
    margin-bottom: 30px;
}

article p {
    margin-bottom: 10px;
    text-indent: 2em; /* Memberi indentasi pada setiap baris */
}

footer {
    text-align: center;
    font-size: 0.9em;
    color: #888;
    padding-top: 20px;
    border-top: 1px solid #eee;
}
/* Contoh menambahkan gambar latar belakang */
body {
    background-image: url("gambar-senja.jpg"); /* Ganti dengan path gambar Anda */
    background-size: cover; /* Menutupi seluruh layar */
    background-repeat: no-repeat;
    color: blue; /* Ubah warna teks agar terlihat di atas gambar */
}

/* Contoh menambahkan animasi fade-in */
.container {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
